/* Pages/feedback/feedback.wxss */

/*导航栏
--------------------------*/
.navbar{

  height: 32pt;
  width: 100%;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navbar__menu-btn-sec {
display: flex;
height: 32pt;
width: 32pt;
padding-left: 5pt;
align-items: center;
justify-content: center;
margin-top: 3pt;
}

.navbar__menu-icon {
font-size: 18px;
}
.navbar__title-sec{
display: flex;
align-items: center;
height: 32pt;
width: fit-content;
margin-top: 3pt;
}
.navbar__title-text{
font-weight: bold;
}

.feedback{
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  height: 20%;
  top: 3%;
  width: 90%;
  background-color: #FFFFFF;
  border-radius: 10px;
}
/* .email{
  box-sizing: border-box;
  padding-left: 10px;
  height: 90rpx;
  width: 90%;
  display: flex;
  flex-direction: row;
  position: relative;
  top: 6%;
  border-radius: 5px;
}
.email-title{
  color: #101010;
  background-color: #FFFFFF;
  height: 90rpx;
  width: 20%;
  line-height: 90rpx;
  font-size: 30rpx;
  font-family: Arial;
  text-align: center;
} */
.email-input{
  box-sizing: border-box;
  height: 90rpx;
  width: 90%;
  padding:10rpx 20rpx 10rpx 20rpx;
  background-color: #FFFFFF;
  position: relative;
  top: 6%;
  border-radius: 10px;
}
.feedback-placeholder{
  color: rgba(170, 170, 170, 1);
  font-size: 30rpx;
  font-family: Arial;
  margin-top: 20rpx;
}
.email-placeholder{
  color: rgba(170, 170, 170, 1);
  font-size: 30rpx;
  font-family: Arial;
}
button{
  position: relative;
  width: 80%;
  top:10%;
}