<!-- index.wxml -->
<view class="container" style="height:{{}}">
  <view class="navbar " style="padding-top:{{navbarConfig.statusBarHeight}}px">
    <view class="navbar__menu-btn-sec " catchtap="onTapTopLeftIcon">
      <i class="{{navbarConfig.iconType}} navbar__menu-icon"></i>
    </view>
    <view wx:if="{{navbarConfig.title}}" class="navbar__title-sec">
      <text class="navbar__title-text">{{navbarConfig.title}}</text>
    </view>
    <view class="placeholder-view navbar__menu-btn-sec"></view>
  </view>
  <view class="header-sec">
    <view class="title-sec">
      <text class="title-sec__text">Hi,{{nickname}}\n晚上好~搜索一下吧~</text>
    </view>
    <view class="state-sec">
      <!-- image class="state-sec__icon" / -->
      <i class="state-sec__icon fa fa-cloud"></i>
      <text class="state-sec__text">{{uploadingFilesAmount==0?"已保存图片 "+picAmount:"正在上传图片数量 "+uploadingFilesAmount}}</text>
    </view>
    <view class="search-sec">
      <image class="search-sec__icon" />
      <input class="search-sec__input" placeholder="{{searchPlaceholder}}" confirm-type="search" bindconfirm="onConfirmSearch"/>
    </view>
  </view>
  <scroll-view scroll-y="true" enable-flex="true" class="search-result-scrosec">
    <!-- <view class="search-result-sec__result-sec">
      <image class="search-result-sec__result-pic" mode="aspectFit" src="../../res/image/微信图片_20181025190245.jpg" />
    </view>
    <view class="search-result-sec__result-sec">
      <image class="search-result-sec__result-pic" mode="aspectFit" src="../../res/image/微信图片_20181025190245.jpg" />
    </view>
    <view class="search-result-sec__result-sec">
      <image class="search-result-sec__result-pic" mode="aspectFit" src="../../res/image/微信图片_20181025190245.jpg" />
    </view > -->
    <view wx:for="{{lastSearchSavedFileList}}" class="search-result-sec__result-sec animated fadeInUp fast"  data-image-id="{{index}}" catch:tap="onTapPreviewImage">
      <image class="search-result-sec__result-pic" mode="aspectFill" src="{{item}}" />
    </view>
  </scroll-view>
  <view class="add-pic-sec">
    <image class="add-pic-btn" mode="aspectFit" src="../../res/image/add-pic-btn.png" catchtap="onTapUploadImage" />
  </view>
</view>
<view class="mask" hidden="{{!showMask}}" catchtap="onTapMask"></view>
<view class="popup-menu animated fadeIn" hidden="{{!showPopupMenu}}">
  <view class="menu-item">
    <text class="menu-item__text">长按从聊天选取图片</text>
    <switch class="menu-item__switch" bindchange="" />
  </view>
  <view class="menu-item" catch:tap="onTapQueue">
    <text class="menu-item__text">手动更新</text>
    <i class="menu-item__icon fa fa-angle-right"></i>
  </view>
  <view class="menu-item" catch:tap="onTapFeedback">
    <text class="menu-item__text">帮助与反馈</text>
    <i class="menu-item__icon fa fa-angle-right"></i>
  </view>
</view>
