/**index.wxss**/
@import "../../res/font/font.wxss";

page {
  height: 100%;
}

/*导航栏
--------------------------*/
.navbar {

  height: 32pt;
  width: 100%;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar__menu-btn-sec {
  display: flex;
  height: 32pt;
  width: 32pt;
  padding-left: 5pt;
  align-items: center;
  justify-content: center;
  margin-top: 3pt;
}

.navbar__menu-icon {
  font-size: 18px;
}

.navbar__title-sec {
  display: flex;
  align-items: center;
  height: 32pt;
  width: fit-content;
  margin-top: 3pt;
}

.navbar__title-text {
  font-weight: bold;
}


/*内容容器模块
--------------------------*/
/*容器*/
.container {
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}


/*内容容器-上半区域（含标题，状态和搜索框）
----------------------------*/
.header-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  width: 72%;
  flex: 4;
}

/* 标题区域 */
.title-sec {
  margin-top: 15%;
  margin-left: 5%;
  flex: 2;
  align-self: flex-start;
}

.title-sec__text {
  font-family: 'syht-bold';
  font-weight: bold;
  font-size: 20px;
}

/* 状态区域 */
.state-sec {
  flex: 1;
  margin-top: 5%;
  margin-left: 5%;
  flex-direction: row;
  align-self: flex-start;
}

.state-sec__icon {
  height: 30rpx;
  width: 30rpx;
  color: #8D8E90;
}
.state-sec__text{
  padding-left: 10rpx;
  color: #8D8E90;
}

/* 搜索框区域 */
.search-sec {
  flex: 3;
  width: 100%;
  margin-bottom: 50rpx;
}


.search-sec__icon {
  height: 40rpx;
  width: 40rpx;
}

.search-sec__input {
  background-color: white;
  height: 80rpx;
  line-height: 23px;
  border-radius: 4px;
  color: rgba(16, 16, 16, 1);
  box-shadow: 5px 5px 10px -5px rgba(186, 201, 210, 1);
  border: 1px solid rgba(75, 63, 63, 0);
  padding-left: 10px;
}
.search-sec__input:hover {
  background-color: white;
  height: 80rpx;
  line-height: 23px;
  border-radius: 4px;
  color: rgba(16, 16, 16, 1);
  box-shadow: 5px 5px 10px -5px rgba(186, 201, 210, 1);
  border: 2px solid rgba(14,54,230,0.6);
  padding-left: 10px;
}

/*内容容器-搜索结果区域 
----------------------------*/
.search-result-scrosec {
  flex: 7;
  width: 100%;
  display: flex;
  background-color: white;
  justify-content: space-around;
  flex-flow: row wrap;
}

.search-result-sec__result-sec {
  display: flex;
  height: 300rpx;
  width: 300rpx;
  margin-top: 40rpx;
  border-radius: 6px;
  border: 1px solid rgba(187, 187, 187, 0.3);
}

.search-result-sec__result-pic {
  width: 100%;
  height: 100%;
}
/*添加图片按钮*/
.add-pic-sec {
  position: fixed;
  bottom: 60rpx;
  right: 60rpx;
  height: 120rpx;
  width: 120rpx;
  border-radius: 999px;
  box-shadow: 4px 4px 8px 0px rgba(186, 201, 210, 1);
  transition: box-shadow 0.3s;
}
.add-pic-sec:active{
  position: fixed;
  bottom: 60rpx;
  right: 60rpx;
  height: 120rpx;
  width: 120rpx;
  border-radius: 999px;
  box-shadow: 4px 4px 8px -5px rgba(186, 201, 210, 1);
}


.add-pic-btn {
  width: 100%;
  height: 100%;
}

/* .add-pic-btn:active {
  width: 100%;
  height: 100%;
  border-radius: 999px;
} */

/*遮罩层以及菜单
---------------------------*/
.mask {
  position: fixed;
  top: 0px;
  background-color: #9D9A9A;
  opacity: 0.2;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.popup-menu {
  position: fixed;
  top: 140rpx;
  left: 20rpx;
  display: flex;
  flex-direction: column;
  width: 70%;
  background-color: white;
  z-index: 3;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0);
  animation-duration: 0.4s
}

.menu-item {
  display: flex;
  flex-direction: row;
  height: 110rpx;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.menu-item:not(:first-child):active{
  display: flex;
  flex-direction: row;
  height: 110rpx;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: #F5F5F5;
}

.menu-item__text {
  height: 40rpx;
  margin-left: 40rpx;
  font-size: 15px;
  font-weight: bold;
}
.menu-item__switch{
  margin-right: 20rpx;
}
.menu-item__icon {
  margin-right: 30rpx;
  font-weight: normal;
}