/* pages/upload_queue/upload_queue.wxss */
.item-sec{
    display: flex;
    flex-direction: row;
    width: 710rpx;
    height: 240rpx;
    background-color: white;
    margin-top: 24rpx;
}
/*图片区块*/
.image-sec{
    height: 200rpx;
    width: 200rpx;
    margin: auto 32rpx;
}
/*图片*/
.image-sec__image{
    height: 100%;
    width: 100%;
}

/*文字区块*/
.text-sec{
    display: flex;
    flex-direction: column;
    width: 380rpx;
}
.text-sec__title{
    width: 380rpx;
    height: 40rpx;
    color: rgba(198, 197, 197, 1);
    font-size: 14px;
    text-align: left;
    margin-top: 22rpx;
}
.text-sec__result-sec{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 380rpx;
    height: 88rpx;
}
.text-sec__result-text{
    width: 340rpx;
    margin-top: 6rpx;
    color: rgba(6, 6, 6, 1);
    font-size: 16px;
    text-align: left;
}
.text-sec__result-update-btn{
    height: 40rpx;
    width: 40rpx;
    font-size: 20px;
    color:gray;
}
.text-sec__line{
    width: 190px;
    height: 0px;
    opacity: 0.2;
    border: 1px solid rgba(187, 187, 187, 1);
    margin-top: 6rpx;
}
.text-sec__states-sec{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 12rpx;
}
.text-sec__states-icon{
    height:20rpx;
}
.text-sec__states-text{
    margin-left: 18rpx;
    font-size: 14px;
}