/* pages/upload_queue/upload_queue.wxss */

/*导航栏
--------------------------*/
.navbar {

    height: 32pt;
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar__menu-btn-sec {
    display: flex;
    height: 32pt;
    width: 32pt;
    padding-left: 5pt;
    align-items: center;
    justify-content: center;
    margin-top: 3pt;
}

.navbar__menu-icon {
    font-size: 18px;
}

.navbar__title-sec {
    display: flex;
    align-items: center;
    height: 32pt;
    width: fit-content;
    margin-top: 3pt;
}

.navbar__title-text {
    font-weight: bold;
}



.item-sec {
    display: flex;
    flex-direction: row;
    width: 710rpx;
    height: 240rpx;
    background-color: white;
    margin-top: 24rpx;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0);
    box-shadow: 5px 5px 10px -5px rgba(186, 201, 210, 0.5);
}

/*图片区块*/
.image-sec {
    height: 200rpx;
    width: 200rpx;
    margin: auto 32rpx;
}

/*图片*/
.image-sec__image {
    height: 100%;
    width: 100%;
}

/*文字区块*/
.text-sec {
    display: flex;
    flex-direction: column;
    width: 380rpx;
}

.text-sec__title {
    width: 380rpx;
    height: 40rpx;
    color: rgba(198, 197, 197, 1);
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    margin-top: 22rpx;
}

.text-sec__result-sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30rpx;
    width: 380rpx;
    height: 88rpx;
}

.text-sec__result-text {
    width: 340rpx;
    margin-top: 6rpx;
    color: rgba(6, 6, 6, 1);
    font-size: 16px;
    text-align: left;
}

.text-sec__result-update-btn {
    height: 40rpx;
    width: 40rpx;
    font-size: 20px;
    color: gray;
}

.text-sec__line {
    width: 190px;
    height: 0px;
    opacity: 0.2;
    border: 1px solid rgba(187, 187, 187, 1);
    margin-top: 6rpx;
}

.text-sec__states-sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 12rpx;
}

.text-sec__states-icon {
    height: 20rpx;
}

.text-sec__states-text {
    margin-left: 18rpx;
    font-size: 14px;
}

/*提示输入框
--------------------------*/
.wxapp-prompt {
    width: 80%;
    height: 140px;
    margin: auto;
    background-color: #e7e7eb;
    border: 1px #d2d2d3 solid;
    border-radius: 5px;
    position: fixed;
    top: 30%;
}

.wxapp-prompt .prompt-tip {
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
    font-size: 14PX;
}

.wxapp-prompt .prompt-input {
    height: 40px;
    line-height: 40px;
    padding: 10px 10px 0px 10px;
    background-color: #ffffff;
}

.wxapp-prompt .prompt-input input {
    border: 1px #eee solid;
    border-radius: 3px;
    padding-left: 5px;
    font-size: 14px;
}

.wxapp-prompt .prompt-input input:hover {
    border: 1px #4d90fe solid;
}

.wxapp-prompt .prompt-btns {
    height: 60px;
    line-height: 60px;
    padding-right: 10px;
    text-align: right;
}