/* pages/upload_queue/upload_queue.wxss */

/*导航栏
--------------------------*/
.navbar {

    height: 32pt;
    width: 100%;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar__menu-btn-sec {
    display: flex;
    height: 32pt;
    width: 32pt;
    padding-left: 5pt;
    align-items: center;
    justify-content: center;
    margin-top: 3pt;
}

.navbar__menu-icon {
    font-size: 18px;
}

.navbar__title-sec {
    display: flex;
    align-items: center;
    height: 32pt;
    width: fit-content;
    margin-top: 3pt;
}

.navbar__title-text {
    font-weight: bold;
    font-size: 17px;
}



.item-sec {
    display: flex;
    flex-direction: row;
    width: 710rpx;
    height: 240rpx;
    background-color: white;
    margin-top: 24rpx;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0);
    box-shadow: 5px 5px 10px -5px rgba(186, 201, 210, 0.5);
}

.item-sec-hover {
    display: flex;
    flex-direction: row;
    width: 710rpx;
    height: 240rpx;
    background-color: #F6F6F6;
    margin-top: 24rpx;
    border-radius: 10px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0);
    box-shadow: 5px 5px 10px -5px rgba(186, 201, 210, 0.5);
    opacity: 0.9;
}

/*图片区块*/
.image-sec {
    height: 200rpx;
    width: 200rpx;
    margin: auto 32rpx;
}

/*图片*/
.image-sec__image {
    height: 100%;
    width: 100%;
}

/*文字区块*/
.text-sec {
    display: flex;
    flex-direction: column;
    width: 380rpx;
}

.text-sec__title {
    width: 380rpx;
    height: 40rpx;
    color: rgba(198, 197, 197, 1);
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    margin-top: 22rpx;
}

.text-sec__result-sec {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 30rpx;
    width: 380rpx;
    height: 88rpx;
}

.text-sec__result-text {
    width: 340rpx;
    margin-top: 6rpx;
    color: rgba(6, 6, 6, 1);
    font-size: 16px;
    text-align: left;
}

.text-sec__result-update-btn {
    height: 40rpx;
    width: 40rpx;
    font-size: 20px;
    color: gray;
}